# MvvmPractice

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jerry/mvvmpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: markdown.css
app/src/main/java/com/example/jerry/mvvmpractice/: MainActivity.kt  MvvmPracticeApplication.kt
app/src/main/java/com/example/jerry/mvvmpractice/animal/: Animal.kt  AnimalActivity.kt  AnimalViewModel.kt
app/src/main/java/com/example/jerry/mvvmpractice/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/jerry/mvvmpractice/di/android/: AppInjector.kt
app/src/main/java/com/example/jerry/mvvmpractice/di/component/: AppComponent.kt
app/src/main/java/com/example/jerry/mvvmpractice/di/module/: AppModule.kt
app/src/main/java/com/example/jerry/mvvmpractice/helper/: Constants.kt  NormalBinds.kt  NormalExtens.kt  Utils.kt
app/src/main/java/com/example/jerry/mvvmpractice/model/data/: Article.kt
app/src/main/java/com/example/jerry/mvvmpractice/model/local/: AppDatabase.kt
app/src/main/java/com/example/jerry/mvvmpractice/model/local/dao/: ArticleDao.kt
app/src/main/java/com/example/jerry/mvvmpractice/model/remote/: PaoService.kt
app/src/main/java/com/example/jerry/mvvmpractice/model/respository/: PaoRepo.kt
app/src/main/java/com/example/jerry/mvvmpractice/view/: PaoActivity.kt
app/src/main/java/com/example/jerry/mvvmpractice/viewmodel/: PaoViewModel.kt
app/src/main/res/layout/: activity_animal.xml  activity_main.xml  activity_pao.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jerry/mvvmpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
