<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="vm"
                type="com.example.jerry.mvvmpractice.animal.AnimalViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context=".animal.AnimalActivity">


        <TextView
                android:id="@+id/info_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.info}"
                app:layout_constraintBottom_toTopOf="@id/action_btn"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"/>

        <Button
                android:id="@+id/action_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="shout"
                android:onClick="@{()-> vm.shoutFun()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_tv"/>

    </android.support.constraint.ConstraintLayout>
</layout>
